{
  "_from": "videojs-font@3.2.0",
  "_id": "videojs-font@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-g8vHMKK2/JGorSfqAZQUmYYNnXmfec4MLhwtEFS+mMs2IDY398GLysy6BH6K+aS1KMNu/xWZ8Sue/X/mdQPliA==",
  "_location": "/videojs-font",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "videojs-font@3.2.0",
    "name": "videojs-font",
    "escapedName": "videojs-font",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/video.js"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-font/-/videojs-font-3.2.0.tgz",
  "_shasum": "212c9d3f4e4ec3fa7345167d64316add35e92232",
  "_spec": "videojs-font@3.2.0",
  "_where": "E:\\shuntecno\\shuntecno_web\\node_modules\\video.js",
  "author": {
    "name": "Matthew McClure",
    "email": "m@mmcc.io"
  },
  "bugs": {
    "url": "https://github.com/videojs/font/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Video.js icon font",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "evil-icons": "^1.7.6",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.1.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^4.17.0",
    "material-design-icons": "^3.0.1",
    "time-grunt": "^1.2.1",
    "webfonts-generator": "^0.4.0"
  },
  "homepage": "https://github.com/videojs/font",
  "keywords": [
    "videojs"
  ],
  "license": "Apache-2.0",
  "name": "videojs-font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videojs/font.git"
  },
  "scripts": {
    "version": "grunt && git add ."
  },
  "version": "3.2.0"
}
