<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Streaming</title>
 <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
   <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
</head>
<body>
<video id="player" class="video-js vjs-default-skin" height="360" width="640" controls preload="none">
    <source src="http:///hls/patroli1.m3u8" type="application/x-mpegURL" />
</video>
<script>
    var player = videojs('#player');
</script>
</body>
</html>
