
@media screen and (max-width: 768px) {
    .container {
        width: calc( 100% - 30px);
        max-width: 100%;
    }
}

//end 767px
@media screen and (max-width: 575px) {
    .sign-up-content {
        padding: 40px 20px 32px 20px;
    }

    .form-radio input + label {
        display: block;
        margin-bottom: 10px;
    }

}

//end 480px
@media screen and (max-width: 400px) {
    .form-textbox label {
        left: 15px;
    }
    input {
        padding: 16px 30px 16px 100px;
    }
}