{
  "_from": "videojs-contrib-quality-levels@^2.0.9",
  "_id": "videojs-contrib-quality-levels@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-dqGQGbL9AFhucxki7Zh0c3kIhH0PAPcHEh6jUdRyaFCVeOuqnJrOYs/3wNtsokDdBdRf2Du2annpu4Z2XaSZRg==",
  "_location": "/videojs-contrib-quality-levels",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "videojs-contrib-quality-levels@^2.0.9",
    "name": "videojs-contrib-quality-levels",
    "escapedName": "videojs-contrib-quality-levels",
    "rawSpec": "^2.0.9",
    "saveSpec": null,
    "fetchSpec": "^2.0.9"
  },
  "_requiredBy": [
    "/videojs-hls-quality-selector"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-contrib-quality-levels/-/videojs-contrib-quality-levels-2.1.0.tgz",
  "_shasum": "046e9e21ed01043f512b83a1916001d552457083",
  "_spec": "videojs-contrib-quality-levels@^2.0.9",
  "_where": "E:\\shuntecno\\shuntecno_web\\node_modules\\videojs-hls-quality-selector",
  "author": {
    "name": "Brightcove, Inc."
  },
  "browserslist": [
    "defaults",
    "ie 11"
  ],
  "bugs": {
    "url": "https://github.com/videojs/videojs-contrib-quality-levels/issues"
  },
  "bundleDependencies": false,
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "dependencies": {
    "global": "^4.3.2",
    "video.js": "^6 || ^7"
  },
  "deprecated": false,
  "description": "Exposes a list of quality levels available for the source.",
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.1",
    "conventional-changelog-videojs": "^3.0.0",
    "doctoc": "^1.3.1",
    "husky": "^1.0.0-rc.13",
    "jsdoc": "git+https://github.com/BrandonOCasey/jsdoc.git#feat/plugin-from-cli",
    "karma": "^3.0.0",
    "lint-staged": "^7.2.2",
    "not-prerelease": "^1.0.1",
    "npm-merge-driver-install": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "pkg-ok": "^2.2.0",
    "rollup": "^0.66.0",
    "semver": "^5.1.0",
    "shx": "^0.3.2",
    "sinon": "^6.1.5",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-generate-karma-config": "~5.0.1",
    "videojs-generate-rollup-config": "~2.2.0",
    "videojs-generator-verify": "~1.0.3",
    "videojs-standard": "~7.1.0"
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "generator-videojs-plugin": {
    "version": "7.3.2"
  },
  "homepage": "https://github.com/videojs/videojs-contrib-quality-levels#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jsnext:main": "src/plugin.js",
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "README.md": [
      "npm run docs:toc",
      "git add"
    ]
  },
  "main": "dist/videojs-contrib-quality-levels.cjs.js",
  "module": "dist/videojs-contrib-quality-levels.es.js",
  "name": "videojs-contrib-quality-levels",
  "peerDependencies": {
    "video.js": "^6 || ^7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videojs/videojs-contrib-quality-levels.git"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:js": "rollup -c scripts/rollup.config.js",
    "clean": "shx rm -rf ./dist ./test/dist",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -g plugins/markdown -r -d docs/api",
    "docs:toc": "doctoc README.md",
    "lint": "vjsstandard",
    "postclean": "shx mkdir -p ./dist ./test/dist",
    "posttest": "shx cat test/dist/coverage/text.txt",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build && vjsverify",
    "pretest": "npm-run-all lint build",
    "preversion": "npm test",
    "server": "karma start scripts/karma.conf.js --singleRun=false --auto-watch",
    "start": "npm-run-all -p server watch",
    "test": "karma start scripts/karma.conf.js",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "watch": "npm-run-all -p watch:*",
    "watch:js": "npm run build:js -- -w"
  },
  "version": "2.1.0",
  "videojs-plugin": {
    "script": "dist/videojs-contrib-quality-levels.min.js"
  },
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist"
    ]
  }
}
